# widtop

./: Widtop.sln  Widtop.sln.DotSettings
Widtop/: Buffer.cs  Program.cs  Widtop.csproj  widtop.manifest
Widtop/Desk/: Communicator.cs  DeskState.cs  MessagePosition.cs  MessageType.cs
Widtop/Hid/: BatteryReportProcessor.cs  BatteryVoltageStatus.cs  Connector.cs  Device.cs  DischargeCurve.cs  ErrorReportProcessor.cs  LightspeedConnector.cs  ReportProcessor.cs  ReportSize.cs  ReportType.cs
Widtop/Json/: JsonNetSerializer.cs  JsonPathConverter.cs  TimeSpanConverter.cs
Widtop/Logitech/: BatteryReportProcessor.cs  BatteryVoltageStatus.cs  Discharge.cs  ErrorReportProcessor.cs  G703.cs  LightspeedDevice.cs  ReportSize.cs  ReportType.cs
Widtop/Utility/: COM.cs  DesktopHandler.cs  Display.cs  DisplayHandler.cs  DuplicateKeyComparer.cs  KeyState.cs  Keyboard.cs  Keys.cs  Native.cs  QueuedTimer.cs  RegistryHelper.cs  Sample.cs  Scanner.cs  Solar.cs  ThreadSafeStringBuilder.cs  U32.cs
Widtop/Widgets/: CPUWidget.cs  ClockWidget.cs  DateTimeWidget.cs  DeskWidget.cs  GPUWidget.cs  IWidgetService.cs  MouseWidget.cs  WallpaperWidget.cs  Widget.cs  WidgetAttribute.cs  WidgetConstants.cs  WidgetService.cs  YeelightWidget.cs
Widtop/Widtop/: Program.cs  Widtop.csproj
Widtop/Widtop/Properties/: AssemblyInfo.cs
