<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <RepositoryUrl>https://github.com/Olivierko/widtop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>widtop.ico</ApplicationIcon>
    <ApplicationManifest>widtop.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="OpenHardwareMonitor" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
