<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <RepositoryUrl>https://github.com/Olivierko/widtop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>widtop.ico</ApplicationIcon>
    <ApplicationManifest>widtop.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\cpu_widget_image.png" />
    <None Remove="Content\gpu_widget_image.png" />
    <None Remove="Content\mouse_widget_image.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\cpu_widget_image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\gpu_widget_image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\mouse_widget_image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="OpenHardwareMonitor" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
